info face="C:\Users\guilh\Fonte\1\font65-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=486 scaleH=487 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\guilh\Fonte\1\font65-export.png"
chars count=106
char id=33 x=473 y=378 width=12 height=55 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=396 y=138 width=24 height=33 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="""
char id=35 x=54 y=272 width=50 height=48 xoffset=0 yoffset=31 xadvance=52 page=0 chnl=0 letter="#"
char id=36 x=196 y=344 width=43 height=77 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="$"
char id=37 x=51 y=394 width=50 height=55 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="%"
char id=38 x=53 y=327 width=50 height=58 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=0 letter="&"
char id=39 x=460 y=378 width=12 height=20 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0 letter="'"
char id=40 x=429 y=174 width=24 height=54 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="("
char id=41 x=429 y=49 width=25 height=51 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0 letter=")"
char id=42 x=319 y=315 width=36 height=45 xoffset=0 yoffset=34 xadvance=38 page=0 chnl=0 letter="*"
char id=43 x=241 y=256 width=37 height=43 xoffset=0 yoffset=38 xadvance=39 page=0 chnl=0 letter="+"
char id=44 x=322 y=284 width=16 height=28 xoffset=0 yoffset=64 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=59 y=74 width=29 height=13 xoffset=0 yoffset=50 xadvance=31 page=0 chnl=0 letter="-"
char id=46 x=108 y=133 width=11 height=13 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=428 y=0 width=27 height=48 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0 letter="/"
char id=48 x=243 y=0 width=40 height=55 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="0"
char id=49 x=455 y=49 width=19 height=56 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=102 y=386 width=47 height=54 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=281 y=363 width=40 height=59 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=152 y=219 width=44 height=58 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=395 y=424 width=32 height=56 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=428 y=347 width=31 height=52 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=282 y=266 width=39 height=48 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=240 y=425 width=40 height=54 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=394 y=0 width=33 height=60 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="9"
char id=58 x=454 y=174 width=22 height=36 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=0 letter=":"
char id=59 x=455 y=106 width=17 height=48 xoffset=0 yoffset=58 xadvance=19 page=0 chnl=0 letter=";"
char id=60 x=428 y=305 width=31 height=41 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="<"
char id=61 x=152 y=344 width=35 height=27 xoffset=0 yoffset=38 xadvance=37 page=0 chnl=0 letter="="
char id=62 x=395 y=337 width=32 height=43 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=0 letter=">"
char id=63 x=428 y=400 width=26 height=59 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="?"
char id=64 x=0 y=212 width=56 height=59 xoffset=0 yoffset=22 xadvance=58 page=0 chnl=0 letter="@"
char id=65 x=152 y=278 width=44 height=65 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=0 letter="A"
char id=66 x=322 y=164 width=38 height=62 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="B"
char id=67 x=196 y=422 width=43 height=51 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=0 letter="C"
char id=68 x=356 y=284 width=35 height=57 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="D"
char id=69 x=110 y=0 width=45 height=62 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=0 letter="E"
char id=70 x=359 y=342 width=35 height=54 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="F"
char id=71 x=57 y=212 width=48 height=56 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="G"
char id=72 x=106 y=219 width=45 height=56 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="H"
char id=73 x=0 y=394 width=50 height=51 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="I"
char id=74 x=154 y=63 width=44 height=55 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="J"
char id=75 x=104 y=321 width=47 height=58 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0 letter="K"
char id=76 x=197 y=252 width=43 height=50 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=0 letter="L"
char id=77 x=0 y=158 width=57 height=53 xoffset=0 yoffset=27 xadvance=59 page=0 chnl=0 letter="M"
char id=78 x=106 y=159 width=47 height=59 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0 letter="N"
char id=79 x=58 y=159 width=43 height=51 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=0 letter="O"
char id=80 x=359 y=0 width=34 height=63 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="P"
char id=81 x=0 y=327 width=52 height=66 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=0 letter="Q"
char id=82 x=58 y=96 width=49 height=62 xoffset=0 yoffset=18 xadvance=51 page=0 chnl=0 letter="R"
char id=83 x=322 y=227 width=36 height=56 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="S"
char id=84 x=0 y=272 width=53 height=54 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="T"
char id=85 x=200 y=0 width=42 height=55 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="U"
char id=86 x=154 y=119 width=43 height=54 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0 letter="V"
char id=87 x=0 y=37 width=58 height=58 xoffset=0 yoffset=22 xadvance=60 page=0 chnl=0 letter="W"
char id=88 x=156 y=0 width=43 height=55 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0 letter="X"
char id=89 x=150 y=380 width=45 height=80 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="Y"
char id=90 x=0 y=96 width=57 height=61 xoffset=0 yoffset=19 xadvance=59 page=0 chnl=0 letter="Z"
char id=91 x=284 y=0 width=37 height=49 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0 letter="["
char id=92 x=322 y=0 width=35 height=52 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="\"
char id=93 x=281 y=423 width=40 height=55 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="]"
char id=94 x=395 y=244 width=30 height=28 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="^"
char id=95 x=283 y=107 width=32 height=12 xoffset=0 yoffset=67 xadvance=34 page=0 chnl=0 letter="_"
char id=96 x=89 y=74 width=15 height=18 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="`"
char id=97 x=102 y=441 width=40 height=45 xoffset=0 yoffset=37 xadvance=42 page=0 chnl=0 letter="a"
char id=98 x=241 y=122 width=40 height=61 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="b"
char id=99 x=395 y=381 width=32 height=42 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=0 letter="c"
char id=100 x=322 y=107 width=38 height=56 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="d"
char id=101 x=282 y=315 width=36 height=43 xoffset=0 yoffset=37 xadvance=38 page=0 chnl=0 letter="e"
char id=102 x=61 y=0 width=48 height=73 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=0 letter="f"
char id=103 x=197 y=174 width=43 height=77 xoffset=0 yoffset=41 xadvance=45 page=0 chnl=0 letter="g"
char id=104 x=392 y=283 width=33 height=53 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=0 letter="h"
char id=105 x=458 y=211 width=17 height=55 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="i"
char id=106 x=282 y=120 width=39 height=86 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="j"
char id=107 x=282 y=207 width=39 height=58 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="k"
char id=108 x=460 y=324 width=15 height=53 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=60 height=36 xoffset=0 yoffset=44 xadvance=62 page=0 chnl=0 letter="m"
char id=110 x=105 y=276 width=38 height=34 xoffset=0 yoffset=46 xadvance=40 page=0 chnl=0 letter="n"
char id=111 x=197 y=303 width=35 height=37 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="o"
char id=112 x=426 y=244 width=31 height=60 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="p"
char id=113 x=283 y=56 width=39 height=50 xoffset=0 yoffset=44 xadvance=41 page=0 chnl=0 letter="q"
char id=114 x=323 y=53 width=35 height=39 xoffset=0 yoffset=42 xadvance=37 page=0 chnl=0 letter="r"
char id=115 x=361 y=174 width=33 height=50 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="s"
char id=116 x=108 y=74 width=45 height=58 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="t"
char id=117 x=361 y=64 width=34 height=47 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=0 letter="u"
char id=118 x=322 y=361 width=36 height=42 xoffset=0 yoffset=37 xadvance=38 page=0 chnl=0 letter="v"
char id=119 x=0 y=446 width=50 height=40 xoffset=0 yoffset=39 xadvance=52 page=0 chnl=0 letter="w"
char id=120 x=154 y=174 width=38 height=41 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="x"
char id=121 x=395 y=174 width=33 height=69 xoffset=0 yoffset=37 xadvance=35 page=0 chnl=0 letter="y"
char id=122 x=198 y=122 width=39 height=47 xoffset=0 yoffset=34 xadvance=41 page=0 chnl=0 letter="z"
char id=123 x=396 y=61 width=32 height=76 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="{"
char id=124 x=455 y=400 width=17 height=53 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="|"
char id=125 x=429 y=101 width=25 height=72 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="}"
char id=126 x=51 y=450 width=41 height=26 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="~"
char id=225 x=242 y=56 width=40 height=63 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="á"
char id=224 x=240 y=363 width=40 height=61 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0 letter="à"
char id=227 x=199 y=56 width=42 height=65 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="ã"
char id=226 x=241 y=184 width=40 height=71 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="â"
char id=233 x=322 y=404 width=36 height=56 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=0 letter="é"
char id=237 x=460 y=267 width=15 height=56 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="í"
char id=243 x=359 y=227 width=35 height=55 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="ó"
char id=245 x=240 y=303 width=41 height=59 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="õ"
char id=244 x=359 y=397 width=35 height=63 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="ô"
char id=250 x=361 y=112 width=34 height=61 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="ú"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
