info face="C:\Users\guilh\Fonte\3\FontNunito-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=480 scaleH=478 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\guilh\Fonte\3\FontNunito-export.png"
chars count=106
char id=33 x=448 y=290 width=16 height=55 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="!"
char id=34 x=105 y=295 width=28 height=27 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="""
char id=35 x=112 y=113 width=45 height=56 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="#"
char id=36 x=196 y=398 width=42 height=71 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="$"
char id=37 x=0 y=56 width=62 height=57 xoffset=0 yoffset=24 xadvance=64 page=0 chnl=0 letter="%"
char id=38 x=63 y=56 width=48 height=57 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0 letter="&"
char id=39 x=392 y=444 width=15 height=27 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="'"
char id=40 x=447 y=375 width=20 height=68 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=447 y=0 width=20 height=68 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter=")"
char id=42 x=356 y=442 width=35 height=31 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="*"
char id=43 x=104 y=435 width=41 height=40 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0 letter="+"
char id=44 x=84 y=447 width=16 height=23 xoffset=0 yoffset=65 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=201 y=212 width=28 height=13 xoffset=0 yoffset=52 xadvance=30 page=0 chnl=0 letter="-"
char id=46 x=134 y=295 width=16 height=15 xoffset=0 yoffset=65 xadvance=18 page=0 chnl=0 letter="."
char id=47 x=393 y=286 width=29 height=62 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="/"
char id=48 x=158 y=112 width=41 height=57 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=358 y=42 width=35 height=55 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="1"
char id=50 x=239 y=283 width=40 height=56 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=212 y=0 width=40 height=56 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=152 y=342 width=44 height=55 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=239 y=398 width=39 height=55 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=197 y=284 width=41 height=57 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=242 y=111 width=39 height=55 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=198 y=226 width=41 height=56 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=200 y=112 width=41 height=57 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="9"
char id=58 x=448 y=248 width=16 height=41 xoffset=0 yoffset=39 xadvance=18 page=0 chnl=0 letter=":"
char id=59 x=447 y=69 width=16 height=48 xoffset=0 yoffset=39 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=0 y=434 width=41 height=39 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0 letter="<"
char id=61 x=56 y=237 width=40 height=26 xoffset=0 yoffset=44 xadvance=42 page=0 chnl=0 letter="="
char id=62 x=54 y=323 width=41 height=39 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0 letter=">"
char id=63 x=319 y=208 width=37 height=56 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="?"
char id=64 x=0 y=114 width=62 height=66 xoffset=0 yoffset=25 xadvance=64 page=0 chnl=0 letter="@"
char id=65 x=0 y=322 width=53 height=55 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="A"
char id=66 x=158 y=56 width=43 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="B"
char id=67 x=152 y=226 width=45 height=57 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="C"
char id=68 x=104 y=323 width=47 height=55 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="D"
char id=69 x=240 y=212 width=39 height=55 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0 letter="E"
char id=70 x=282 y=54 width=38 height=55 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="F"
char id=71 x=105 y=237 width=46 height=57 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="G"
char id=72 x=76 y=0 width=47 height=55 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="H"
char id=73 x=465 y=174 width=14 height=55 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="I"
char id=74 x=423 y=192 width=25 height=55 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 letter="J"
char id=75 x=152 y=398 width=43 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="K"
char id=76 x=317 y=336 width=38 height=55 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="L"
char id=77 x=0 y=378 width=52 height=55 xoffset=0 yoffset=25 xadvance=54 page=0 chnl=0 letter="M"
char id=78 x=110 y=170 width=46 height=55 xoffset=0 yoffset=25 xadvance=48 page=0 chnl=0 letter="N"
char id=79 x=54 y=265 width=50 height=57 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="O"
char id=80 x=169 y=0 width=42 height=55 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="P"
char id=81 x=53 y=378 width=50 height=68 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="Q"
char id=82 x=124 y=0 width=44 height=55 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="R"
char id=83 x=152 y=284 width=44 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="S"
char id=84 x=63 y=114 width=47 height=55 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="T"
char id=85 x=112 y=56 width=45 height=56 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="U"
char id=86 x=0 y=265 width=53 height=56 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=75 height=55 xoffset=0 yoffset=25 xadvance=77 page=0 chnl=0 letter="W"
char id=88 x=61 y=181 width=48 height=55 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="X"
char id=89 x=104 y=379 width=47 height=55 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="Y"
char id=90 x=157 y=170 width=43 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="Z"
char id=91 x=424 y=375 width=22 height=67 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0 letter="["
char id=92 x=403 y=0 width=29 height=62 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="\"
char id=93 x=424 y=63 width=22 height=67 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0 letter="]"
char id=94 x=202 y=57 width=39 height=41 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0 letter="^"
char id=95 x=42 y=447 width=41 height=11 xoffset=0 yoffset=72 xadvance=43 page=0 chnl=0 letter="_"
char id=96 x=146 y=454 width=22 height=22 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="`"
char id=97 x=321 y=98 width=35 height=41 xoffset=0 yoffset=39 xadvance=37 page=0 chnl=0 letter="a"
char id=98 x=238 y=342 width=39 height=55 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0 letter="b"
char id=99 x=357 y=214 width=35 height=41 xoffset=0 yoffset=39 xadvance=37 page=0 chnl=0 letter="c"
char id=100 x=280 y=167 width=38 height=55 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="d"
char id=101 x=318 y=392 width=37 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="e"
char id=102 x=392 y=383 width=31 height=55 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="f"
char id=103 x=253 y=0 width=39 height=53 xoffset=0 yoffset=39 xadvance=41 page=0 chnl=0 letter="g"
char id=104 x=319 y=152 width=37 height=55 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="h"
char id=105 x=449 y=192 width=15 height=55 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="i"
char id=106 x=423 y=307 width=24 height=67 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="j"
char id=107 x=321 y=42 width=36 height=55 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="k"
char id=108 x=452 y=118 width=15 height=55 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="l"
char id=109 x=0 y=223 width=55 height=41 xoffset=0 yoffset=39 xadvance=57 page=0 chnl=0 letter="m"
char id=110 x=242 y=167 width=37 height=41 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="n"
char id=111 x=282 y=110 width=38 height=41 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="o"
char id=112 x=242 y=57 width=39 height=53 xoffset=0 yoffset=39 xadvance=41 page=0 chnl=0 letter="p"
char id=113 x=280 y=282 width=38 height=53 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="q"
char id=114 x=423 y=150 width=28 height=41 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=0 letter="r"
char id=115 x=369 y=0 width=33 height=41 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="s"
char id=116 x=393 y=98 width=30 height=51 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="t"
char id=117 x=332 y=0 width=36 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="u"
char id=118 x=201 y=170 width=40 height=41 xoffset=0 yoffset=39 xadvance=42 page=0 chnl=0 letter="v"
char id=119 x=0 y=181 width=60 height=41 xoffset=0 yoffset=39 xadvance=62 page=0 chnl=0 letter="w"
char id=120 x=293 y=0 width=38 height=41 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="x"
char id=121 x=197 y=342 width=40 height=53 xoffset=0 yoffset=39 xadvance=42 page=0 chnl=0 letter="y"
char id=122 x=318 y=434 width=37 height=40 xoffset=0 yoffset=40 xadvance=39 page=0 chnl=0 letter="z"
char id=123 x=393 y=150 width=29 height=67 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="{"
char id=124 x=465 y=230 width=13 height=67 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=0 letter="|"
char id=125 x=393 y=218 width=29 height=67 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="}"
char id=126 x=42 y=459 width=39 height=18 xoffset=0 yoffset=48 xadvance=41 page=0 chnl=0 letter="~"
char id=225 x=356 y=383 width=35 height=58 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="á"
char id=224 x=357 y=98 width=35 height=58 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="à"
char id=227 x=357 y=157 width=35 height=56 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="ã"
char id=226 x=357 y=256 width=35 height=58 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="â"
char id=233 x=319 y=265 width=37 height=58 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="é"
char id=237 x=423 y=248 width=24 height=58 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0 letter="í"
char id=243 x=279 y=397 width=38 height=58 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="ó"
char id=245 x=278 y=340 width=38 height=56 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="õ"
char id=244 x=280 y=223 width=38 height=58 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="ô"
char id=250 x=356 y=324 width=36 height=58 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="ú"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
