info face="D:\Projetos Jogos\Jardim do poder\Imagens\ImageTexts\FontNumbersHitGreen-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=65 scaleH=63 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Projetos Jogos\Jardim do poder\Imagens\ImageTexts\FontNumbersHitGreen-export.png"
chars count=14
char id=48 x=16 y=22 width=13 height=14 xoffset=0 yoffset=46 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=43 y=0 width=10 height=19 xoffset=0 yoffset=41 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=0 y=22 width=15 height=18 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=18 y=0 width=13 height=17 xoffset=0 yoffset=43 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=42 y=37 width=12 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=0 y=0 width=17 height=21 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=15 y=41 width=13 height=19 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=29 y=37 width=12 height=17 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=30 y=18 width=12 height=18 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=54 y=0 width=10 height=19 xoffset=0 yoffset=41 xadvance=12 page=0 chnl=0 letter="9"
char id=45 x=0 y=56 width=11 height=6 xoffset=0 yoffset=48 xadvance=13 page=0 chnl=0 letter="-"
char id=43 x=0 y=41 width=14 height=14 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
